# OmRecorder

./: build.gradle  local.properties  settings.gradle
om-recorder/: build.gradle
om-recorder/src/main/: AndroidManifest.xml
