// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.github.colonist4"
            artifactId = "OmRecorder"
            version = "1.1.5"

            pom {
                name.set("name")
                description.set("description")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
